[Unit]
Description=Kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/kubelet \
  --config=/var/lib/kubernetes/kubelet-config.yaml \
  --kubeconfig=/var/lib/kubernetes/kubeconfig \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
  --fail-swap-on=false \
  --runtime-cgroups=/system.slice/containerd.service \
  --kubelet-cgroups=/system.slice/kubelet.service \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --pod-infra-container-image=k8s.gcr.io/pause:3.7 \
  --image-pull-progress-deadline=2m \
  --register-node=true
Restart=always
RestartSec=10
StartLimitInterval=0
RestartSec=10
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
