apiVersion: v1
kind: Config

clusters:
- cluster:
    server: https://127.0.0.1:6443
    certificate-authority: /etc/kubernetes/pki/ca.crt
  name: kubernetes

contexts:
- context:
    cluster: kubernetes
    user: system:kube-controller-manager
  name: system:kube-controller-manager@kubernetes

current-context: system:kube-controller-manager@kubernetes

users:
- name: system:kube-controller-manager
  user:
    client-certificate: /etc/kubernetes/pki/controller-manager.crt
    client-key: /etc/kubernetes/pki/controller-manager.key
