apiVersion: v1
kind: Config

clusters:
- cluster:
    server: https://10.0.1.10:6443
    certificate-authority: /etc/kubernetes/pki/ca.crt
  name: kubernetes

contexts:
- context:
    cluster: kubernetes
    user: kube-proxy
  name: kube-proxy@kubernetes

current-context: kube-proxy@kubernetes

users:
- name: kube-proxy
  user:
    client-certificate: /etc/kubernetes/pki/kube-proxy.crt
    client-key: /etc/kubernetes/pki/kube-proxy.key
