apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://10.0.0.10:6443
    certificate-authority: /etc/kubernetes/pki/ca.crt
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:worker2
  name: system:node:worker2@kubernetes
current-context: system:node:worker2@kubernetes
users:
- name: system:node:worker2
  user:
    client-certificate: /etc/kubernetes/pki/worker2-client.crt
    client-key: /etc/kubernetes/pki/worker2-client.key